<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            p::first-letter{
                color: green;
                font-size: 50px;
            }
            .x{
                font-size: 30px;
            }
            .X{
                padding-top: 30px;
            }
            .slide{
                padding:10px;
                background-color: black;
            }
            .round{
                background-color: black;
                margin: 0px;
                color: white;
                padding-left: 40px;
            }
            .round1{
                background-color: black;
                color: white;
                margin: 0;
                padding-top: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4"><p class="x"><b>Qproducts</b></p></div>
                <div class="col-lg-4 X">
                    <ul class="list-unstyled list-inline  text-center">
                        <li><b>Home</b></li>
                        <li><b>Features</b></li>
                        <li><b>About-Us</b></li>
                        <li><b>Contact-Us</b></li>
                    </ul>
                </div>
                <div class="col-lg-4 X text-right"><select>
                    <option>English</option>
                    <option>Telugu</option>
                    <option>Hindi</option>
                </select><b>Sign-In</b></div>
                <div></div>
            </div>
            <div class="slide bg-warning">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <img src="one plus.jpg" alt="Los Angeles" style="width:100%;">
                </div>
                <div class="item">
                  <img src="iphone.jpg" alt="Chicago" style="width:100%;">
                </div>
                <div class="item">
                  <img src="samsung.jpg" alt="New york" style="width:100%;">
                </div>
                <div class="item">
                    <img src="redmi.jpg" alt="New york" style="width:100%;">
                  </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </div>
            <div class="row round">
                <div class="col-lg-3"><img src="iphone1.jpg" class="img-circle" width="80%" height="200"></div>
                <div class="col-lg-3"><img src="Samsung1.jpg" class="img-circle" width="80%" height="200"></div>
                <div class="col-lg-3"><img src="one plus.jpg" class="img-circle" width="80%" height="200"></div>
                <div class="col-lg-3"><img src="redmi.jpg" class="img-circle" width="80%" height="200"></div>
            </div>
            <div class="row round1">
                <div class="col-lg-3 text-center"><b>Iphones</b></div>
                <div class="col-lg-3 text-center"><b>Samsung Mobiles</b></div>
                <div class="col-lg-3 text-center"><b>OnePlus Mobiles</b></div>
                <div class="col-lg-3 text-center"><b>Redmi Mobiles</b></div>
            </div>
            <div class="row round">
                <div class="col-lg-3"><img src="realme.jpg" class="img-circle" width="80%" height="200"></div>
                <div class="col-lg-3"><img src="nokia.jpg" class="img-circle" width="80%" height="200"></div>
                <div class="col-lg-3"><img src="lenovo1.png" class="img-circle" width="80%" height="200"></div>
                <div class="col-lg-3"><img src="moto.png" class="img-circle" width="80%" height="200"></div>
            </div>
            <div class="row round1">
                <div class="col-lg-3 text-center"><b>Realme Mobiles</b></div>
                <div class="col-lg-3 text-center"><b>Nokia Mobiles</b></div>
                <div class="col-lg-3 text-center"><b>Lenovo Mobiles</b></div>
                <div class="col-lg-3 text-center"><b>moto Mobiles</b></div>
            </div>
            </div>
    </body>
    
</html>