*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.div{
    width: 100%;
    height: 130px;
    background-color: white;
    color:black;
}
.div1{
    font-size: 35px;
    font-family: sans-serif;
    position: absolute;
    text-align: center;
    padding-right: 30px;
    margin:50px;
    margin-top: 30px;
    margin-left:43%;
}
.div1::first-letter{
    color: green;
    font-size: 60px;
}
.fun{
    border:1px solid gray;
    max-width: 400px;
    width:100%;
    margin:-10px auto;
    background-color: white;
    color: black;

}
.same {
    padding: 20px 20px 0px 20px;
}
.Div-One {
    font-size:  35px;
    font-weight: 700;
}
label {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input {
    width: 100%;
    outline: none;
    border:2px solid gray;
    padding: 8px 10px;
    border-radius: 3px;
    font-size: 18px;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.signin {
    margin-top: 10px;
}
.checkbox {
    width:5%;
    margin-bottom: 20px;
}
label.cc {
    font-size: 15px;
}
p { 
    display: flex; 
    flex-direction: row; 
    color: gray;
}
p:before, 
p:after { 
        content: ""; 
        flex: 1 1; 
        border-bottom: 2px solid gray; 
        margin: auto; 
        margin-top:10px;
    }
.X{
    margin-bottom: 10px;
}