<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" type="text/css" href="Login.css">
    </head>
    <body>
        <div class="div">
            <div class="div1"><b>Qproducts</b></div>
        </div>
        <div class="fun">
        <div class="same Div-One">Sign In</div>
        <div class="same">
            <label><b>User Name:</b></label><br>
            <input  type="text" placeholder="username" required><br>
        </div>
        <div class="same Div-Two">
            <label><b>Password:</b></label><br>
            <input type="password" placeholder="password"><br>
        </div>
        <div class="same Div-Three">
            <a href="Main_Page.html"><input class="signin" type="submit" value="Sign-In"></a>
        </div>
        <div class="same">By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a></div>
        <div class="same"><label class="cc"><input class="checkbox" type="checkbox"> Keep me signed in.</label></div>
        <div class="same">
            <p>New to Qproducts?</p>
        </div>
        <div class="same Div-Three X">
            <a href="#"><input class="signin" type="submit" value="Create New Account"></a>
        </div>
        </div>
    </body>
</html>