<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="Main.css">
    </head>
    <body>
        <div class="fun">
            <div class="main quality"><b>Qproducts</b></div>
            <div class="main keys">
                <ul>
                    <li><a class="drum" href="#"><b>Home</b></a></li>
                    <li><a class="drum" href="#"><b>Features</b></a></li>
                    <li><a class="drum" href="#"><b>About Us</b></a></li>
                    <li><a class="drum" href="#"><b>Contact Us</b></a></li>
                </ul>
            </div>
            <diV class="main ref">
                <select>
                    <option>English</option>
                    <option>Telugu</option>
                    <option>Hindi</option>
                </select>
                <a  class="ref1" href="Login_Page.html"><b>Sign-In</b></a></diV>
        </div>
        <div class="new">
        <div class="slide">
        </div>
        </div>
        <div class="phones">
        <div class="im1 eq">
            <img class="i" src="iphone1.jpg">
            <div class="i1"><a class="xx" href="https://www.apple.com/in/"><b>Iphones</b></a></div>
        </div>
        <div class="im2 eq">
            <img class="s" src="samsung.jpg">
            <div class="s1"><a class="xx" href="https://www.samsung.com/in/smartphones/"><b>Samsung Mobiles</b></a></div>
        </div>
        <div class="im3 eq">
            <img class="o" src="one plus.jpg">
            <div class="o1"><a class="xx" href="https://www.oneplus.in/"><b>One Plus Mobiles</b></a></div>
        </div>
        <div class="im4 eq">
            <img class="r" src="redmi.jpg">
            <div class="r1"><a class="xx" href="https://www.mi.com/in/service/mi_stores/"><b>Redmi Mobiles</b></a></div>
        </div>
        <!--New Line-->
        <div class="im5 eq1">
            <img class="re" src="realme.jpg">
            <div class="re1"><a class="xx" href="https://www.realme.com/in/"><b>Realme Mobiles</b></a></div>
        </div>
        <div class="im6 eq1">
            <img class="n" src="nokia.jpg">
            <div class="n1"><a class="xx" href="https://www.nokia.com/phones/en_in"><b>Nokia Mobiles</b></a></div>
        </div>
        <div class="im7 eq1">
            <img class="m" src="moto.png">
            <div class="m1"><a class="xx" href="https://www.motorola.com/us/smartphones"><b>Motorola Mobiles</b></a></div>
        </div>
        <div class="im8 eq1">
            <img class="l" src="lenovo.jpg">
            <div class="l1"><a class="xx" href="https://www.lenovo.com/in/en/"><b>lenovo Mobiles</b></a></div>
        </div>
        </div>
       <div class="lap">
           <div class="laptop">
               <label class="laps"><b>Sleek & Stylish Laptops</b></label>
           </div>
       </div>
       <div class="Lapt">
            <div class="Lapto ">
                <img class="dell" src="Dell.jpg">
                <div><a class="dell1" href="https://www.dell.com/en-in"><b>Dell</b></a></div>
            </div>
            <div class="Lapto ">
                <img class="hp" src="hp.jpg">
                <div><a class="hp1" href="https://store.hp.com/in-en/default/"><b>hp</b></a></div>
            </div>
            <div class="Lapto ">
                <img class="lenovo" src="lenovo1.png">
                <div><a class="lenovo1" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiB-Pqa1enuAhUZrJYKHVRpCjkYABAAGgJ0bA&ae=2&ohost=www.google.com&cid=CAESQeD2lKjyvr7yfGFMxo7eB5I-DHRDbfWpObtPTrJht6EQRuZ8VQQA-KpVG0RH6HYe_3m2PqaY9p4wgiWshQcoyUSs&sig=AOD64_3cGJnV_wN5g3b5fwBaJDAVuyfccg&q&adurl&ved=2ahUKEwi34PCa1enuAhXSR30KHdBmD_sQ0Qx6BAgWEAE"><b>Lenovo</b></a></div>
            </div>
            <div class="Lapto ">
                <img class="acer" src="acer.jpg">
                <div><a class="acer1" href="https://www.acer.com/ac/en/IN/content/home"><b>Acer</b></a></div>
            </div>
       </div>
       <div class="Lapt1">
        <div class="Lapto1 ">
            <img class="macbook" src="Macbook.webp">
            <div><a class="macbook1" href="https://www.apple.com/in/mac/"><b>MacBook</b></a></div>
        </div>
        <div class="Lapto1">
            <img class="microsoft" src="Microsoft.jpg">
            <div><a class="microsoft1" href="https://www.microsoft.com/en-in/surface" ><b>Microsoft</b></a></div>
        </div>
        <div class="Lapto1 ">
            <img class="sony" src="sony.jpg">
            <div><a class="sony1" href="https://www.sony.co.in/electronics/support/personal-computers-laptop-pc"><b>Sony</b></a></div>
        </div>
        <div class="Lapto1 ">
            <img class="toshiba" src="Toshiba.jpg">
            <div><a class="toshiba1" href="https://www.toshiba-india.com/pc.aspx"><b>Toshiba</b></a></div>
        </div>
        </div>
        <div class="magic">
            <div class="space"></div>
            <div class="Back_to_top"><a class="Back" href="#"><p>Back to top</p></a></div>
        </div>
        <div class="bottom">
                <div class="first-div some"><b>Get to Know Us</b>
                <ul class="Un">
                    <li class="Un1">About Us</li>
                    <li class="Un1">Carrers</li>
                    <li class="Un1">Gift a smile</li>
                    <li class="Un1">Qproducts Cares</li>
                    <li class="Un1">Press Releases</li>
                </ul>
                </div>
                <div class="second-div some"><b>Contact Us</b>
                    <ul class="Un2">
                        <li class="Un3">Facebook</li>
                        <li class="Un3">Instagram</li>
                        <li class="Un3">Twitter</li>
                    </ul>
                </div>
                <div class="third-div some"><b>Make Money With Us</b>
                    <ul class="Un4">
                        <li class="Un5">sell on Qproducts</li>
                        <li class="Un5">Become an Afflicate</li>
                        <li class="Un5">Fulfilment by Qproducts</li>
                        <li class="Un5">Advertise Your Products</li>
                        <li class="Un5">See More Make Money with Us</li>
                    </ul>
                </div>
                <div class="fourth-div some"><b>Let Us Help You</b>
                    <ul class="Un6">
                        <li class="Un7">Covid-19 and Qproducts</li>
                        <li class="Un7">Your Account</li>
                        <li class="Un7">Returns Center</li>
                        <li class="Un7">Qproducts App Download</li>
                        <li class="Un7">Help</li>
                    </ul>
                </div>
        </div>
        <footer>
            <div>@copyright : Qproducts, Inc or its afflicates. Since 2021</div>
        </footer>
    </body>
    
</html>